<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="CSS/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="container-interior">
      <div class="image-container">
        <img src="images/image-equilibrium.jpg" alt="equilibrium.png" class="equilibrium">

        <div class="icon-view">
          <img src="images/icon-view.svg" alt="ver">
        </div>
      </div>
        

      <main>
        <h1 class="titulo">Equilibrium #3429</h1>
        <p class="descripcion">Our Equilibrium collection promotes balance and calm.</p>
        <div class="precio-fecha">
          <div class="precio">
            <img src="images/icon-ethereum.svg" alt="" class="ethereum">
            <p class="precio_precio">0.041 ETH</p>
          </div>
          <div class="fecha">
            <img src="images/icon-clock.svg" alt="" class="clock">
            <p class="fecha">3 days left</p>
          </div>
          
        </div>
        <hr>
        <footer class="creador">
          <img src="images/image-avatar.png" alt="profile.png" class="profile_creator">
          <p class="creation">Creation of</p>
          <p class="nombre">Jules Wyvern</p>
        </footer>
      </main>
    </div>
      
      
    
  
</body>
</html>